upstream caseitau.fastsolutionsoncloud.com.br{  
  ip_hash;
  server web:80;
}

# portal
server { 
  location /static/ {    
        autoindex on;    
        alias /static/; 
  }
  location /nginx_status {
        # Enable Nginx stats
        stub_status on;
  }
  location / {
	proxy_set_header        Host $host;
    	proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://web;
  }
  #location /grafana/ {
  #      proxy_pass https://monitoracao.cleartech.com.br/grafana/;
  #}

  listen 80;
  server_name caseitau.fastsolutionsoncloud.com.br;
}

